Free References:
  ->environment
      ("emacs" geiser:autodoc)
      ("emacs" geiser:completions)
  append-map
      ("emacs" all-packages)
  compiled-entry/filename-and-index
      ("emacs" get-symbol-definition-location)
  compiled-procedure?
      ("emacs" get-symbol-definition-location)
  entity-procedure
      ("emacs" get-symbol-definition-location)
  entity?
      ("emacs" get-symbol-definition-location)
  environment->package
      ("emacs" env->pstring)
      ("emacs" set-geiser-repl-prompt!)
  environment-bindings
      ("emacs" geiser:module-exports)
  environment-bound?
      ("emacs" all-completions)
      ("emacs" geiser:symbol-documentation)
      ("emacs" geiser:symbol-location)
  environment-lookup
      ("emacs" operator-arglist)
  environment-reference-type
      ("emacs" geiser:module-exports)
      ("emacs" geiser:symbol-documentation)
      ("emacs" geiser:symbol-location)
      ("emacs" operator-arglist)
  environment-safe-lookup
      ("emacs" geiser:symbol-documentation)
      ("emacs" geiser:symbol-location)
  eval
      ("emacs" geiser:eval)
  filter
      ("emacs" geiser:module-completions)
  find-package
      ("emacs")
      ("emacs" geiser:eval)
      ("emacs" geiser:ge)
      ("emacs" geiser:module-exports)
  for-each-interned-symbol
      ("emacs" all-completions)
  format
      ("emacs" geiser:symbol-documentation)
      ("emacs" set-geiser-repl-prompt!)
  ge
      ("emacs" geiser:ge)
  get-output-string
      ("emacs" geiser:eval)
  list
      ("emacs" geiser:module-exports)
  list?
      ("emacs" geiser:autodoc)
  load
      ("emacs" geiser:load-file)
  load-option
      ("emacs")
  map
      ("emacs" geiser:autodoc)
      ("emacs" geiser:module-completions)
      ("emacs" geiser:module-exports)
  name->package
      ("emacs" all-packages)
  nearest-repl
      ("emacs" geiser-repl)
  object-hash
      ("emacs" env->pstring)
  open-output-string
      ("emacs" geiser:eval)
  pa
      ("emacs" operator-arglist)
  package/children
      ("emacs" all-packages)
      ("emacs" geiser:module-exports)
  package/environment
      ("emacs")
      ("emacs" geiser:eval)
      ("emacs" geiser:ge)
      ("emacs" geiser:module-completions)
      ("emacs" geiser:module-exports)
  package/name
      ("emacs" env->pstring)
      ("emacs" geiser:module-exports)
      ("emacs" set-geiser-repl-prompt!)
  pp
      ("emacs" geiser:symbol-documentation)
  procedure?
      ("emacs" geiser:module-exports)
      ("emacs" geiser:symbol-documentation)
      ("emacs" get-symbol-definition-location)
      ("emacs" operator-arglist)
  read
      ("emacs" read-from-string)
  reverse
      ("emacs" geiser:operator-arglist)
  set-repl/prompt!
      ("emacs" set-geiser-repl-prompt!)
  sort
      ("emacs" geiser:completions)
  string
      ("emacs" env->pstring)
  string-append
      ("emacs" fix-mit-source-dir)
      ("emacs" get-symbol-definition-location)
  string-null?
      ("emacs" fix-mit-source-dir)
  string-prefix-ci?
      ("emacs" all-completions)
  string-prefix?
      ("emacs" fix-mit-source-dir)
  string-suffix?
      ("emacs" get-symbol-definition-location)
  string-trim
      ("emacs" operator-arglist)
  string<?
      ("emacs" geiser:completions)
  substring
      ("emacs" fix-mit-source-dir)
      ("emacs" get-symbol-definition-location)
  substring?
      ("emacs" geiser:module-completions)
  symbol-name
      ("emacs" all-completions)
  with-input-from-string
      ("emacs" read-from-string)
  with-output-to-port
      ("emacs" geiser:eval)
  with-output-to-string
      ("emacs" geiser:symbol-documentation)
      ("emacs" operator-arglist)
  write
      ("emacs" geiser:eval)
  write-to-string
      ("emacs" env->pstring)
      ("emacs" geiser:eval)
      ("emacs" geiser:module-completions)
